REACT_APP_API_KEY="AIzaSyAZdGUMtLzqNUlrWb5Np9KHMLhbMgfAVaY"
REACT_APP_AUTH_DOMAIN="knews-34d06.firebaseapp.com"
REACT_APP_PROJECT_ID="zknews-34d06"
REACT_APP_STORAGE_BUCKET="knews-34d06.appspot.com"
REACT_APP_MESSAGIN_ID="30092974859"
REACT_APP_APP_ID="1:30092974859:web:8bd34d07ae9b6834df200e"
REACT_MEASUREMENT_ID="G-51R1XZYRH2"